POST http://localhost:3001/user/register

content-Type: application/json; charset=utf-8

{
    "email": "jupegarnica+2@gmail.com",
    "password": "12342342345"

}

###


POST http://localhost:3001/user/login

content-Type: application/json; charset=utf-8

{
    "email": "asdasdsad@gmail.com",
    "password": "12342342345"

}



###

POST http://localhost:3001/bootcamp/new

content-Type: application/json; charset=utf-8

{
    "title": "FSD VLC FEB 19 --mock",
    "description": "lorem ipsum asda as dasd  asdasd ads "

}
